{
  "name": "cooking-book",
  "version": "1.0.0",
  "description": "A cooking book app on Cloudflare Workers, D1 and KV",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:schema:local": "wrangler d1 execute cooking-book-db --local --file=./db/schema.sql",
    "db:seed:local": "wrangler d1 execute cooking-book-db --local --file=./db/seed.sql",
    "db:schema:remote": "wrangler d1 execute cooking-book-db --remote --file=./db/schema.sql",
    "db:seed:remote": "wrangler d1 execute cooking-book-db --remote --file=./db/seed.sql"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "wrangler": "^4.107.0"
  }
}
